.advantages {
  display: block;
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 39px 0 20px 0;

  @media (min-width: $vp-768) {
    width: 768px;
  }

  @media (min-width: $vp-1440) {
    width: 1440px;
  }
}


.advantages__slider {
  width: 320px;
  margin: 0 auto;

  @media (min-width: $vp-768) {
    width: 678px;
  }

  @media (min-width: $vp-1440) {
    width: 1440px;
  }
}

.advantages__list {
  width: 290px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: $vp-768) {
    width: 678px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 30px;
  }

  @media (min-width: $vp-1440) {
    width: 1440px;
    display: flex;
    flex-direction: row;
    gap: 0;
  }
}

.advantages__title {
  display: block;
  width: 290px;
  margin: 0 auto;
  padding: 0 0 37px 0;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 0.3px;
  text-align: center;

  @media (min-width: $vp-768) {
    font-size: 25px;
    line-height: 25px;
    text-align: center;
  }

  @media (min-width: $vp-1440) {
    font-size: 35px;
    line-height: 100px;
    width: 1200px;
    padding: 0 0 37px 0;
  }
}

.advantages__title--shadow {
  display: block;
  position: absolute;
  content: '';
  width: 260px;
  font-size: 26px;
  line-height: 26px;
  letter-spacing: 0.3px;
  top: 26px;
  left: 248px;

  @media (min-width: $vp-768) {
    font-size: 25px;
    line-height: 25px;
  }

  @media (min-width: $vp-1440) {
    font-size: 55px;
    line-height: 55px;
    width: 1200px;
    top: 53px;
    left: 35%;
  }
}

.advantages__wrapper--button {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  gap: 4px;
  width: 88px;
  margin-left: auto;
}

.advantages__button {
  display: none;

  @media (min-width: $vp-1440) {
    display: block;
    margin: 0;
  }
}
