.process {
  padding: 25px 0 0 0;
}

.process__title {
  width: 290px;
  margin: 0 auto;
  padding: 0 0 25px 0;
  font-size: 16px;
  line-height: 16px;

  @media (min-width: $vp-768) {
    font-size: 18px;
    line-height: 18px;
    width: 678px;
    margin: 0 0 auto 0;
    padding: 0 0 104px 0;
  }
}

.process__list {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;

  @media (min-width: $vp-768) {
    width: 678px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 174px;
  }
}

.process__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 0 29px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background-color: $color-blue;
    border-radius: 50%;
  }

  &:first-of-type {
    &::after {
      content: "";
      position: absolute;
      top: 14px;
      left: 6px;
      width: 2px;
      height: 183px;
      background-color: $color-blue;
    }
  }

  @media (min-width: $vp-768) {
    padding: 0 0 0 35px;
    &::before {
      display: none;
    }

    &::after {
      display: none;
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
    }

    &:nth-of-type(2n) {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    &:nth-of-type(3n) {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &:last-of-type {
      grid-column: 2/3;
      grid-row: 1/2;
   }
 }
}

.process__description {
  font-size: 12px;
  line-height: 18px;
  display: block;
  width: 211px;
  margin: 0 auto;
  padding: 0 0 25px 0;

  @media (min-width: $vp-768) {
    width: 197px;
  }
}

