<!DOCTYPE html>
<html lang="ru" data-validate="html">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifetour</title>
    <link rel="icon" href="favicon/favicon.ico">
    <link rel="icon" type="img/png" sizes="32x32" href="images/favicon.png">
    <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/Montserrat-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/Montserrat-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="fonts/Montserrat-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/Montserrat-Light.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="stylesheet" href="sass/style.scss">
  </head>

  <body class="page-body">
    <div class="wrapper wrapper--main">
      <header class="main-header" data-test="header">
        <div class="container">
          <nav class="main-nav">
            <button class="main-nav__toggle button" type="button">
              <span class="visually-hidden">Развернуть меню</span>
              <span class="main-nav__toggle-icon">
              </span>
            </button>
            <div class="main-nav__contact">
              <a class="main-nav__logo-link link" href="index.html">
                <span class="visually-hidden">Lifetour: Организация походов в горы.</span>
                <picture>
                  <source media="(min-width: 1440px)" srcset="img/logotype.webp 1x, img/logotype-2x.webp 2x" width="142" height="42" type="image/webp">
                  <source media="(min-width: 768px)" srcset="img/logotype.webp 1x, img/logotype-2x.webp 2x" width="142" height="42" type="image/webp">
                  <img src="img/logotype.webp" srcset="img/logotype-2x.webp" width="142" height="42" alt="Lifetour logotype.">
                </picture>
              </a>
              <a class="main-nav__tel" href="tel:88000000000">8 800 000-00-00</a>
            </div>
          </nav>
          <div class="main-menu">
            <ul class="main-list main-list__nojs">
              <li class="main-item">
                <a class="main-link link" href="#">Туры</a>
              </li>
              <li class="main-item">
                <a class="main-link link" href="#">Обучение</a>
              </li>
              <li class="main-item">
                <a class="main-link link" href="#">О нас</a>
              </li>
              <li class="main-item">
                <a class="main-link link" href="#">Отзывы</a>
              </li>
              <li class="main-item">
                <a class="main-link link" href="#">Фотографии</a>
              </li>
              <li class="main-item">
                <a class="main-link link" href="#">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <section class="hero" data-test="hero">
        <div class="hero__container container">
          <h1 class="visually-hidden">Lifetour: Организация походов в горы.</h1>
          <div class="hero__wrapper swiper">
            <ol class="hero-list slider swiper-wrapper">
              <li class="hero-list__item hero-card swiper-slide">
                <div class="hero-card__wrapper">
                  <h2 class="hero-card__title title">Захватывающие вершины Кавказа</h2>
                  <p class="hero-card__description">В сопровождении опытных гидов вы пройдёте через потрясающие ландшафты и совершите восход на вершину горы Чегет.</p>
                  <a class="hero-card__button button" href="#">Смотреть тур</a>
                  <ul class="hero-card__list">
                    <li class="hero-card__item button hero-card__item--moon">
                      <svg role="img"  viewBox="0 0 12 12" width="12" height="12" focusable="false">
                        <use href="/__spritemap#sprite-moon"></use>
                      </svg>
                      6 дней/5 ночей
                    </li>
                    <li class="hero-card__item button">
                      <svg role="img"  viewBox="0 0 12 12" width="12" height="12" focusable="false">
                        <use href="/__spritemap#sprite-level"></use>
                      </svg>
                      Высокая сложность
                    </li>
                  </ul>
                </div>
                <picture>
                  <source media="(min-width: 1440px)" srcset="img/kavkaz-1x.webp 1x, img/kavkaz-2x.webp 2x" width="1440" height="800" type="image/webp">
                  <source media="(min-width: 768px)" srcset="img/kavkaz-tablet-1x.webp 1x, img/kavkaz-tablet-2x.webp 2x" width="768" height="134" type="image/webp">
                  <img src="img/kavkaz-mobile-1x.webp" srcset="img/kavkaz-mobile-2x.webp" width="320" height="568" alt="Горы Кавказа">
                </picture>
              </li>
              <li class="hero-list__item hero-card swiper-slide">
                <div class="hero-card__wrapper">
                  <h2 class="hero-card__title title">Невероятная <br>природа Камчатки</h2>
                  <p class="hero-card__description">Незабываемое приключение, во время которого вы отправитесь в путешествие по одному из самых нетронутых уголков дикой<br> природы в мире.</p>
                  <a class="hero-card__button button" href="#">Смотреть тур</a>
                  <picture>
                    <source media="(min-width: 1440px)" srcset="img/photo-cards-desk-1х.webp 1x, img/photo-cards-desk-2х.webp 2x" width="410" height="459" type="image/webp">
                    <source media="(min-width: 768px)" srcset="img/photo-cards-1x.webp 1x, img/photo-cards-2х.webp 2x" width="442" height="365" type="image/webp">
                    <img src="img/photo-cards-1х.webp" srcset="img/photo-cards-2х.webp" width="442" height="365" alt="Фотокарточки">
                  </picture>
                  <ul class="hero-card__list">
                    <li class="hero-card__item button hero-card__item--moon">
                      <svg role="img"  viewBox="0 0 12 12" width="12" height="12" focusable="false">
                        <use href="/__spritemap#sprite-moon"></use>
                      </svg>
                      6 дней/5 ночей
                    </li>
                    <li class="hero-card__item button">
                      <svg role="img"  viewBox="0 0 12 12" width="12" height="12" focusable="false">
                        <use href="/__spritemap#sprite-level"></use>
                      </svg>
                      Высокая сложность
                    </li>
                  </ul>
                </div>
                <picture>
                  <source media="(min-width: 1440px)" srcset="img/kamchatka-1x.webp 1x, img/kamchatka-2x.webp 2x" width="1440" height="800" type="image/webp">
                  <source media="(min-width: 768px)" srcset="img/kamchatkatablet-1x.webp 1x, img/kamchatka-tablet-2x.webp 2x" width="768" height="134" type="image/webp">
                  <img src="img/kamchatka-mobile-1x.webp" srcset="img/kamchatka-mobile-2x.webp" width="320" height="568" alt="Туман в горах Камчатки">
                </picture>
              </li>
              <li class="hero-list__item hero-card swiper-slide">
                <div class="hero-card__wrapper">
                  <h2 class="hero-card__title title">Магические пейзажи<br> Алтайского Края</h2>
                  <p class="hero-card__description">Алтайский трекинг-тур – это захватывающее приключение с посещением магических и захватывающих дух ландшафтов Алтайских гор.</p>
                  <a class="hero-card__button button" href="#">Смотреть тур</a>
                  <ul class="hero-card__list">
                    <li class="hero-card__item button hero-card__item--moon">
                      <svg role="img"  viewBox="0 0 12 12" width="12" height="12" focusable="false">
                        <use href="/__spritemap#sprite-moon"></use>
                      </svg>
                      6 дней/5 ночей
                    </li>
                    <li class="hero-card__item button">
                      <svg role="img"  viewBox="0 0 12 12" width="12" height="12" focusable="false">
                        <use href="/__spritemap#sprite-level"></use>
                      </svg>
                      Высокая сложность
                    </li>
                  </ul>
                </div>
                <picture>
                  <source media="(min-width: 1440px)" srcset="img/altay-1x.webp 1x, img/altay-2x.webp 2x" width="1440" height="800" type="image/webp">
                  <source media="(min-width: 768px)" srcset="img/altay-tablet-1x.webp 1x, img/altay-tablet-2x.webp 2x" width="768" height="134" type="image/webp">
                  <img src="img/altay-mobile-1x.webp" srcset="img/altay-mobile-2x.webp" width="320" height="568" alt="Долина в горах Алтая">
                </picture>
              </li>
            </ol>
            <ol class="hero-list hero-pagination swiper-pagination">
              <li class="swiper-pagination-bullet"><span class="visually-hidden">Первый слайд</span></li>
              <li class="swiper-pagination-bullet"><span class="visually-hidden">Второй слайд</span></li>
              <li class="swiper-pagination-bullet"><span class="visually-hidden">Третий слайд</span></li>
            </ol>
          </div>
        </div>
      </section>
      <main class="main-container">
        <section class="tours" data-test="tours">
          <div class="tours__title-wrapper">
            <h2 class="tours__title title">Ближайшие туры</h2>
            <span class="tours__shadow title-shadow" aria-hidden="true">Ближайшие туры</span>
            <div class="tours__wrapper--button">
              <button class="slider__button slider__button--next tours__button tours__button--next button" type="button">
                <span class="visually-hidden">Предыдущий слайд</span>
                <svg role="img"  viewBox="0 0 14 9" width="14" height="9" focusable="false">
                  <use href="/__spritemap#sprite-trening-left-arrow"></use>
                </svg>
              </button>
              <button class="slider__button slider__button--prev tours__button tours__button--prev button" type="button">
              <span class="visually-hidden">Предыдущий слайд</span>
              <svg role="img"  viewBox="0 0 14 9" width="14" height="9" focusable="false">
                <use href="/__spritemap#sprite-trening-left-arrow"></use>
              </svg>
              </button>
            </div>
          </div>
          <div class="tours__wrapper swiper">
            <ol class="tours-list slider swiper-wrapper">
              <li class="tours-list__item tours-card swiper-slide">
                <div class="tours-card__wrapper">
                  <ul class="tours-card__list">
                  <li class="tours-card__item tours-card__item--pin">
                    <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                      <use href="/__spritemap#sprite-pin-filled"></use>
                    </svg>
                    <span>Кавказ</span>
                  </li>
                  <li class="tours-card__item tours-card__item--sun">
                    <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                      <use href="/__spritemap#sprite-sun"></use>
                    </svg>
                    <span>4 дня</span>
                  </li>
                  <li class="tours-card__item tours-card__item--moon">
                    <svg role="img"  viewBox="0 0 25 25" width="25" height="25" focusable="false">
                      <use href="/__spritemap#sprite-moon"></use>
                    </svg>
                    <span>3 ночи</span>
                  </li>
                  </ul>
                  <h3 class="tours-card__title title">Путешествие вокруг Эльбруса</h3>
                  <ul class="tours-card__list">
                    <li class="tours-card__item tours-card__item--stars">
                      <span class="tours-card__category">Сложность:</span>
                      <svg role="img"  viewBox="0 0 84 16" width="84" height="16" focusable="false">
                        <use href="/__spritemap#sprite-stars-elbrus"></use>
                      </svg>
                      <span class="visually-hidden">4</span>
                    </li>
                    <li class="tours-card__item">
                      <span class="tours-card__category">Даты набора:</span>
                      <span class="tours-card__category category-description">12.06–19.06</span>
                    </li>
                    <li class="tours-card__item">
                      <span class="tours-card__category">Группа:</span>
                      <span class="tours-card__category category-description">до 15 чел.</span>
                    </li>
                  </ul>
                </div>
                <picture>
                  <source media="(min-width: 1440px)" srcset="img/elbrus-1x.webp 1x, img/elbrus-2x.webp 2x" width="380" height="416" type="image/webp">
                  <source media="(min-width: 768px)" srcset="img/elbrus-tablet-1x.webp 1x, img/elbrus-tablet-2x.webp 2x" width="330" height="416" type="image/webp">
                  <img src="img/elbrus-mobile-1x.webp" srcset="img/elbrus-mobile-2x.webp" width="290" height="416" alt="Эльбрус">
                </picture>
              </li>
              <li class="tours-list__item tours-card swiper-slide">
                <div class="tours-card__wrapper">
                  <ul class="tours-card__list">
                    <li class="tours-card__item tours-card__item--pin">
                      <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                        <use href="/__spritemap#sprite-pin-filled"></use>
                      </svg>
                      <span>Алтай</span>
                    </li>
                    <li class="tours-card__item tours-card__item--sun">
                      <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                        <use href="/__spritemap#sprite-sun"></use>
                      </svg>
                      <span>14 дней</span>
                    </li>
                    <li class="tours-card__item tours-card__item--moon">
                      <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                        <use href="/__spritemap#sprite-moon"></use>
                      </svg>
                      <span>13 ночей</span>
                    </li>
                  </ul>
                  <h3 class="tours-card__title title">Путь к подножию Белухи</h3>
                  <ul class="tours-card__list">
                    <li class="tours-card__item tours-card__item--stars">
                      <span class="tours-card__category">Сложность:</span>
                      <svg role="img"  viewBox="0 0 84 16" width="84" height="16" focusable="false">
                        <use href="/__spritemap#sprite-stars-elbrus"></use>
                      </svg>
                    </li>
                    <li class="tours-card__item">
                      <span class="tours-card__category">Даты набора:</span>
                      <span class="tours-card__category category-description">14.06–23.06</span>
                    </li>
                    <li class="tours-card__item">
                      <span class="tours-card__category">Группа:</span>
                      <span class="tours-card__category category-description">до 25 чел.</span>
                    </li>
                  </ul>
                </div>
                <picture>
                  <source media="(min-width: 1440px)" srcset="img/beluha-1x.webp 1x, img/beluha-2x.webp 2x" width="380" height="416" type="image/webp">
                  <source media="(min-width: 768px)" srcset="img/beluha-tablet-1x.webp 1x, img/beluha-tablet-2x.webp 2x" width="330" height="416" type="image/webp">
                  <img src="img/beluha-mobile-1x.webp" srcset="img/beluha-mobile-2x.webp" width="290" height="416" alt="Белуха">
                </picture>
              </li>
              <li class="tours-list__item tours-card swiper-slide">
                <div class="tours-card__wrapper">
                <ul class="tours-card__list">
                  <li class="tours-card__item tours-card__item--pin">
                    <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                      <use href="/__spritemap#sprite-pin-filled"></use>
                    </svg>
                    <span>Адыгея</span>
                  </li>
                  <li class="tours-card__item tours-card__item--sun">
                    <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                      <use href="/__spritemap#sprite-sun"></use>
                    </svg>
                    <span>7 дней</span>
                  </li>
                  <li class="tours-card__item tours-card__item--moon">
                    <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                      <use href="/__spritemap#sprite-moon"></use>
                    </svg>
                    <span>6 ночей</span>
                  </li>
                </ul>
                <h3 class="tours-card__title title">Через Фишт к Чёрному морю и обратно</h3>
                <ul class="tours-card__list">
                  <li class="tours-card__item tours-card__item--stars">
                    <span class="tours-card__category">Сложность:</span>
                    <svg role="img"  viewBox="0 0 84 16" width="84" height="16" focusable="false">
                      <use href="/__spritemap#sprite-stars-elbrus"></use>
                    </svg>
                  </li>
                  <li class="tours-card__item">
                    <span class="tours-card__category">Даты набора:</span>
                    <span class="tours-card__category category-description">15.07–19.07</span>
                  </li>
                  <li class="tours-card__item"><span class="tours-card__category">Группа:</span>
                    <span class="tours-card__category category-description">до 22 чел.</span>
                  </li>
                </ul>
              </div>
              <picture>
                <source media="(min-width: 1440px)" srcset="img/fisht-1x.webp 1x, img/fisht-2x.webp 2x" width="380" height="416" type="image/webp">
                <source media="(min-width: 768px)" srcset="img/fisht-tablet-1x.webp 1x, img/fisht-tablet-2x.webp 2x" width="330" height="416" type="image/webp">
                <img src="img/fisht-mobile-1x.webp" srcset="img/fisht-mobile-2x.webp" width="290" height="416" alt="Фишт">
              </picture>
              </li>
              <li class="tours-list__item tours-card swiper-slide">
                <div class="tours-card__wrapper">
                  <ul class="tours-card__list">
                    <li class="tours-card__item tours-card__item--pin">
                      <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                        <use href="/__spritemap#sprite-pin-filled"></use>
                      </svg>
                      <span>Урал</span>
                    </li>
                    <li class="tours-card__item">
                      <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                        <use href="/__spritemap#sprite-sun"></use>
                      </svg>
                      <span>9 дней</span>
                    </li>
                    <li class="tours-card__item tours-card__item--moon">
                      <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                        <use href="/__spritemap#sprite-moon"></use>
                      </svg>
                      <span>10 ночей</span>
                    </li>
                  </ul>
                  <h3 class="tours-card__title title">Восхождение Манарага</h3>
                  <ul class="tours-card__list">
                    <li class="tours-card__item tours-card__item--stars">
                      <span class="tours-card__category">Сложность:</span>
                      <svg role="img"  viewBox="0 0 84 16" width="84" height="16" focusable="false">
                        <use href="/__spritemap#sprite-five-stars"></use>
                      </svg>
                    </li>
                    <li class="tours-card__item">
                      <span class="tours-card__category">Даты набора:</span>
                      <span class="tours-card__category category-description">12.07–19.07</span>
                    </li>
                    <li class="tours-card__item">
                      <span class="tours-card__category">Группа:</span>
                      <span class="tours-card__category category-description">до 7 чел.</span>
                    </li>
                  </ul>
                </div>
                <picture>
                  <source media="(min-width: 1440px)" srcset="img/manaraga-1x.webp 1x, img/manaraga-2x.webp 2x" width="380" height="416" type="image/webp">
                  <source media="(min-width: 768px)" srcset="img/manaraga-tablet-1x.webp 1x, img/manaraga-tablet-2x.webp 2x" width="330" height="416" type="image/webp">
                  <img src="img/manaraga-mobile-1x.webp" srcset="img/manaraga-mobile-2x.webp" width="290" height="416" alt="Манарага">
                </picture>
              </li>
            </ol>
            <a class="tours-button__all button link" href="#">
              <span>Показать все туры</span>
              <svg role="img"  viewBox="0 0 9 14" width="9" height="14" focusable="false">
                <use href="/__spritemap#sprite-tours-right-arrow"></use>
              </svg>
            </a>
          </div>
        </section>
        <section class="training" data-test="training">
          <div class="training__title-wrapper">
            <h2 class="training__title title">Обучение</h2>
            <span class="training__shadow title-shadow" aria-hidden="true">Обучение</span>
            <div class="training__wrapper--button">
              <button class="slider__button slider__button--next training__button training__button--next button" type="button">
                <span class="visually-hidden">Предыдущий слайд</span>
                <svg role="img"  viewBox="0 0 14 9" width="14" height="9" focusable="false">
                  <use href="/__spritemap#sprite-trening-left-arrow"></use>
                </svg>
              </button>
              <button class="slider__button slider__button--prev training__button training__button--prev button" type="button">
              <span class="visually-hidden">Предыдущий слайд</span>
              <svg role="img"  viewBox="0 0 14 9" width="14" height="9" focusable="false">
                <use href="/__spritemap#sprite-trening-left-arrow"></use>
              </svg>
              </button>
            </div>
          </div>
          <p class="training__description">Обучение проводится квалифицированными специалистами,<br>за плечами которых десятки пройденных маршрутов Кавказа, Крыма, Гималаев, Эльбруса, Алтая, Карелии, Адыгеи и других.</p>
          <div class="training__wrapper">
            <h3 class="training__title title">Наши инструкторы</h3>
            <div class="training__slider">
              <div class="training__slider--wrapper swiper">
                <ol class="training__list slider swiper-wrapper">
                  <li class="training__item training-card swiper-slide">
                    <picture>
                      <source media="(min-width: 1440px)" srcset="img/alexandr-prokofiev-1x.webp 1x, img/alexandr-prokofiev-2x.webp 2x" width="255" height="200" type="image/webp">
                      <source media="(min-width: 768px)" srcset="img/alexandr-prokofiev-tablet-1x.webp 1x, img/alexandr-prokofiev-tablet-2x.webp 2x" width="183" height="200" type="image/webp">
                      <img src="img/alexandr-prokofiev-mobile-1x.webp" srcset="img/alexandr-prokofiev-mobile-2x.webp" width="260" height="200" alt="Александр Прокофьев">
                    </picture>
                    <div class="training-card__name">
                      <h4 class="training-card__title title">Александр Прокофьев</h4>
                      <a class="training-card__link icon-link" href="#">
                        <span class="visually-hidden">Профиль в Контакте</span>
                        <svg role="img"  viewBox="0 0 14 8" width="14" height="8" focusable="false">
                          <use href="/__spritemap#sprite-vk-aducation"></use>
                        </svg>
                      </a>
                    </div>
                      <p class="training-card__description">Строгий и внимательный инструктор, весёлый и общительный человек. Любит природу.</p>
                  </li>
                  <li class="training__item training-card swiper-slide">
                    <picture>
                      <source media="(min-width: 1440px)" srcset="img/svetlana-afinogenova-1x.webp 1x, img/svetlana-afinogenova-2x.webp 2x" width="255" height="200" type="image/webp">
                      <source media="(min-width: 768px)" srcset="img/svetlana-afinogenova-tablet-1x.webp 1x, img/svetlana-afinogenova-tablet-2x.webp 2x" width="183" height="200" type="image/webp">
                      <img src="img/svetlana-afinogenova-mobile-1x.webp" srcset="img/svetlana-afinogenova-mobile-2x.webp" width="260" height="200" alt="Светлана Афиногенова">
                    </picture>
                    <div class="training-card__name">
                      <h4 class="training-card__title title">Светлана Афиногенова</h4>
                      <a class="training-card__link" href="#">
                        <span class="visually-hidden">Профиль в Контакте</span>
                        <svg role="img"  viewBox="0 0 14 8" width="14" height="8" focusable="false">
                          <use href="/__spritemap#sprite-vk-aducation"></use>
                        </svg>
                      </a>
                    </div>
                      <p class="training-card__description">Видеть мир вокруг, познавать его опасности, находить друг друга, становиться ближе, чувствовать — в этом назначение жизни.</p>
                  </li>
                  <li class="training__item training-card swiper-slide">
                    <picture>
                      <source media="(min-width: 1440px)" srcset="img/nadejda-kolisnichenko-1x.webp 1x, img/nadejda-kolisnichenko-2x.webp 2x" width="255" height="200" type="image/webp">
                      <source media="(min-width: 768px)" srcset="img/nadejda-kolisnichenko-tablet-1x.webp 1x, img/nadejda-kolisnichenko-tablet-2x.webp 2x" width="183" height="200" type="image/webp">
                      <img src="img/nadejda-kolisnichenko-mobile-1x.webp" srcset="img/nadejda-kolisnichenko-mobile-2x.webp" width="260" height="200" alt="Надежда Колесниченко">
                    </picture>
                    <div class="training-card__name">
                      <h4 class="training-card__title title">Надежда Колесниченко</h4>
                      <a class="training-card__link icon-link" href="#">
                        <span class="visually-hidden">Профиль в Контакте</span>
                        <svg role="img"  viewBox="0 0 14 8" width="14" height="8" focusable="false">
                          <use href="/__spritemap#sprite-vk-aducation"></use>
                        </svg>
                      </a>
                    </div>
                    <p class="training-card__description">Участники говорят, что Надежда ответственная, приятная в общении, и в поездках с ней чувствуешь себя спокойно и уверенно.</p>
                  </li>
                  <li class="training__item training-card swiper-slide">
                    <picture>
                      <source media="(min-width: 1440px)" srcset="img/fedor-kaigorodov-1x.webp 1x, img/fedor-kaigorodov-2x.webp 2x" width="255" height="200" type="image/webp">
                      <source media="(min-width: 768px)" srcset="img/fedor-kaigorodov-tablet-1x.webp 1x, img/fedor-kaigorodov-tablet-2x.webp 2x" width="183" height="200" type="image/webp">
                      <img src="img/fedor-kaigorodov-mobile-1x.webp" srcset="img/fedor-kaigorodov-mobile-2x.webp" width="260" height="200" alt="Федор Кайгородов">
                    </picture>
                    <div class="training-card__name">
                      <h4 class="training-card__title title">Федор Кайгородов</h4>
                      <a class="training-card__link icon-link" href="#">
                        <span class="visually-hidden">Профиль в Контакте</span>
                        <svg role="img"  viewBox="0 0 14 8" width="14" height="8" focusable="false">
                          <use href="/__spritemap#sprite-vk-aducation"></use>
                        </svg>
                      </a>
                    </div>
                      <p class="training-card__description">Опыт походов: Ходит в походы с 2001 года. В России побывал в горных районах Хибины, Архыз, много путешествует по Европе.</p>
                  </li>
                  <li class="training__item training-card swiper-slide">
                    <picture>
                      <source media="(min-width: 1440px)" srcset="img/daniel-vasnetsov-1x.webp 1x, img/daniel-vasnetsov-2x.webp 2x" width="255" height="200" type="image/webp">
                      <source media="(min-width: 768px)" srcset="img/daniel-vasnetsov-tablet-1x.webp 1x, img/daniel-vasnetsov-tablet-2x.webp 2x" width="183" height="200" type="image/webp">
                      <img src="img/daniel-vasnetsov-mobile-1x.webp" srcset="img/daniel-vasnetsov-mobile-2x.webp" width="260" height="200" alt="Даниэль Васнецов">
                    </picture>
                    <div class="training-card__name">
                      <h4 class="training-card__title title">Даниэль Васнецов</h4>
                      <a class="training-card__link icon-link" href="#">
                        <span class="visually-hidden">Профиль в Контакте</span>
                        <svg role="img"  viewBox="0 0 14 8" width="14" height="8" focusable="false">
                          <use href="/__spritemap#sprite-vk-aducation"></use>
                        </svg>
                      </a>
                    </div>
                      <p class="training-card__description">Покорял самые сложные вершины. Выбирался из под лавин, дружит с медведями и не только.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="training__wrapper process">
            <h3 class="process__title title">Процесс обучения</h3>
            <ul class="process__list">
              <li class="process__item">
                <svg role="img"  viewBox="0 0 25 25" width="25" height="25" focusable="false">
                  <use href="/__spritemap#sprite-map"></use>
                </svg>
                <p class="process__description">Изучение спортивного туристского движения</p>
              </li>
              <li class="process__item">
                <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                  <use href="/__spritemap#sprite-boots"></use>
                </svg>
                <p class="process__description">Подготовка и техническое снаряжение в походах</p>
              </li>
              <li class="process__item">
                <svg role="img"  viewBox="0 0 25 25" width="25" height="25" focusable="false">
                  <use href="/__spritemap#sprite-pine"></use>
                </svg>
                <p class="process__description">Лекции <br>по окружающей среде, экологии и гигиене</p>
              </li>
              <li class="process__item">
                <svg role="img"  viewBox="0 0 25 25" width="25" height="25" focusable="false">
                  <use href="/__spritemap#sprite-mountain"></use>
                </svg>
                <p class="process__description">Разъяснение <br>сложности  горных препятствий</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="about" data-test="about">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/about-1x.webp 1x, img/about-2x.webp 2x" width="660" height="498" type="image/webp">
            <source media="(min-width: 768px)" srcset="img/about-tablet-1x.webp 1x, img/about-tablet-2x.webp 2x" width="450" height="350" type="image/webp">
            <img src="img/about-mobile-1x.webp" srcset="img/about-mobile-2x.webp" width="320" height="400" alt="Группа туристов у озера.">
          </picture>
          <div class="about__wrapper">
            <div class="about__title-wrapper">
              <h2 class="about__title title">О нас</h2>
              <span class="about__shadow title-shadow" aria-hidden="true">О нас</span>
            </div>
            <ul class="about__list">
              <li class="about__item about-card">
                <h3 class="about-card__title title">История компании</h3>
                <p class="about-card__description">В далёком 2000 году мы начали заниматься туризмом — походы, поездки, восхождения, нам это настолько понравилось, что мы этим стали жить. Спустя 5 лет, в 2005 году мы основали компанию, чтобы показывать людям удивительные места нашей страны.</p>
              </li>
              <li class="about__item about-card">
                <h3 class="about-card__title title">Наша цель</h3>
                <p class="about-card__description">Подарить вам незабываемые впечатления от похода в горы. Мы берём на себя все организационные вопросы. При организации мы обязательно учтём все ваши пожелания. Вам останется только наслаждаться незабываемым приключением в приятной компании.</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="reviews" data-test="reviews">
          <div class="reviews__title-wrapper">
            <h2 class="reviews__title title">Отзывы</h2>
            <span class="reviews__shadow title-shadow" aria-hidden="true">Отзывы</span>
            <div class="reviews__wrapper--button">
              <button class="slider__button slider__button--next reviews__button reviews__button--next button" type="button">
                <span class="visually-hidden">Предыдущий слайд</span>
                <svg role="img"  viewBox="0 0 14 9" width="14" height="9" focusable="false">
                  <use href="/__spritemap#sprite-trening-left-arrow"></use>
                </svg>
              </button>
              <button class="slider__button slider__button--prev reviews__button reviews__button--prev button" type="button">
              <span class="visually-hidden">Предыдущий слайд</span>
              <svg role="img"  viewBox="0 0 14 9" width="14" height="9" focusable="false">
                <use href="/__spritemap#sprite-trening-left-arrow"></use>
              </svg>
              </button>
            </div>
          </div>
            <div class="reviews__slider slider">
              <div class="reviews__wrapper swiper">
                <ol class="reviews__list swiper-wrapper">
                  <li class="reviews__item reviews-card swiper-slide">
                    <div class="reviews-card__image">
                      <picture>
                        <source media="(min-width: 1440px)" srcset="img/frolov-1x.webp 1x, img/frolov-2x.webp 2x" width="258" height="253" type="image/webp">
                        <source media="(min-width: 768px)" srcset="img/frolov-tablet-1x.webp 1x, img/frolov-tablet-2x.webp 2x" width="186" height="237" type="image/webp">
                        <img src="img/frolov-mobile-1x.webp" srcset="img/frolov-mobile-2x.webp" width="250" height="169" alt="Мужчина в горах.">
                      </picture>
                    </div>
                    <p class="reviews-card__description">Осенью ходили в поход на Алтай с друзьями. Впечатления потрясающие! Инструкторы, настоящие эксперты, всему научили, все показали. Делились историями о местах, людях, культуре места.</p>
                    <p class="reviews-card__description">С уверенностью могу сказать, что жизнь разделилась на до этого и после. Ещё никогда не отдыхал так душой и телом. Всем очень рекомендую!</p>
                    <div class="reviews-card__signature">
                      <h4 class="reviews-card__title title">Фролов Александр</h4>
                      <p class="reviews-card__age-location">38 лет, Москва</p>
                    </div>
                  </li>
                  <li class="reviews__item reviews-card swiper-slide">
                    <div class="reviews-card__image">
                      <picture>
                        <source media="(min-width: 1440px)" srcset="img/soloviev-1x.webp 1x, img/soloviev-2x.webp 2x" width="258" height="253" type="image/webp">
                        <source media="(min-width: 768px)" srcset="img/soloviev-tablet-1x.webp 1x, img/soloviev-tablet-2x.webp 2x" width="186" height="237" type="image/webp">
                        <img src="img/soloviev-mobile-1x.webp" srcset="img/soloviev-mobile-2x.webp" width="250" height="169" alt="Мужчина в горах.">
                      </picture>
                    </div>
                    <p class="reviews-card__description">Хороший полноценный поход с разнообразными локациями. В начале дорога идёт по лыжне, далее прошли мимо полигона, по болотам, у озёр и лесных ручьёв, остатков дач конца 19 века. Было очень интересно!</p>
                    <p class="reviews-card__description">Инструктор Федор дружелюбный, внимательный к технике безопасности и своим туристам. Всем советую этот тур.</p>
                    <div class="reviews-card__signature">
                      <h4 class="reviews-card__title title">Иван Соловьёв</h4>
                      <p class="reviews-card__age-location">25 лет, Владивосток</p>
                    </div>
                  </li>
                  <li class="reviews__item reviews-card swiper-slide">
                    <div class="reviews-card__image">
                      <picture>
                        <source media="(min-width: 1440px)" srcset="img/bagenova-1x.webp 1x, img/bagenova-2x.webp 2x" width="258" height="253" type="image/webp">
                        <source media="(min-width: 768px)" srcset="img/bagenova-tablet-1x.webp 1x, img/bagenova-tablet-2x.webp 2x" width="186" height="237" type="image/webp">
                        <img src="img/bagenova-mobile-1x.webp" srcset="img/bagenova-mobile-2x.webp" width="250" height="169" alt="Женщина в сине-зеленой куртке.">
                      </picture>
                    </div>
                    <p class="reviews-card__description">Ранее не ходила на такие длинные дистанции. В первый день прошли около 30 км, физически я устала на 18 км, поэтому не была уверена, пройду ли до конца. Но я справилась. Второй день прошёл легче, чем ожидала, видимо организм уже привык.</p>
                    <p class="reviews-card__description">Спасибо ребятам, инструкторам за помощь и поддержку! Я была рада быть в такой компании.</p>
                    <div class="reviews-card__signature">
                      <h4 class="reviews-card__title title">Евгения Баженова</h4>
                      <p class="reviews-card__age-location">23 года, Кострома</p>
                    </div>
                  </li>
                  <li class="reviews__item reviews-card swiper-slide">
                    <div class="reviews-card__image">
                      <picture>
                        <source media="(min-width: 1440px)" srcset="img/pirogova-1x.webp 1x, img/pirogova-2x.webp 2x" width="258" height="253" type="image/webp">
                        <source media="(min-width: 768px)" srcset="img/pirogova-tablet-1x.webp 1x, img/pirogova-tablet-2x.webp 2x" width="186" height="237" type="image/webp">
                        <img src="img/pirogova-mobile-1x.webp" srcset="img/pirogova-mobile-2x.webp" width="250" height="169" alt="Женщина в каньене.">
                      </picture>
                    </div>
                    <p class="reviews-card__description">Это был опыт, изменивший мою жизнь! Думала, не справлюсь, но все получилось! Дух захватывает, когда наконец‑то, преодолев все трудности и препятствия, взбираешься на вершину.</p>
                    <p class="reviews-card__description">У нас собралась потрясающая команда. Все друг друга поддерживали, по вечерам мы сидели вместе у костра и пели песни. Обязательно повторю такое приключение!</p>
                    <div class="reviews-card__signature">
                      <h4 class="reviews-card__title title">Елена Пирогова</h4>
                      <p class="reviews-card__age-location">37 лет, Тюмень</p>
                    </div>
                  </li>
                </ol>
              </div>
            </div>
        </section>
        <section class="advantages" data-test="adv">
          <div class="advantages__title-wrapper">
            <h2 class="advantages__title title">Преимущества</h2>
            <span class="advantages__shadow title-shadow" aria-hidden="true">Преимущества</span>
            <div class="advantages__wrapper--button">
              <button class="slider__button slider__button--next advantages__button advantages__button--next button" type="button">
                <span class="visually-hidden">Предыдущий слайд</span>
                <svg role="img"  viewBox="0 0 14 9" width="14" height="9" focusable="false">
                  <use href="/__spritemap#sprite-trening-left-arrow"></use>
                </svg>
              </button>
              <button class="slider__button slider__button--prev advantages__button advantages__button--prev button" type="button">
              <span class="visually-hidden">Предыдущий слайд</span>
              <svg role="img"  viewBox="0 0 14 9" width="14" height="9" focusable="false">
                <use href="/__spritemap#sprite-trening-left-arrow"></use>
              </svg>
              </button>
            </div>
          </div>
          <div class="advantages__slider slider">
            <div class="advantages__wrapper">
              <ol class="advantages__list">
                <li class="advantages__item advantages-card">
                  <div class="advantages-card__image">
                    <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                      <use href="/__spritemap#sprite-shield"></use>
                    </svg>
                  </div>
                  <h3 class="advantages-card__title title">Безопасность</h3>
                  <p class="advantages-card__description">Уделяем внимание безопасности клиентов, внедряя строгие процедуры и протоколы безопасности. Имеем планы действий на случай непредвиденных обстоятельств и даём гарантию полной безопасности во время всего тура.</p>
                </li>
                <li class="advantages__item advantages-card">
                  <div class="advantages-card__image">
                    <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                      <use href="/__spritemap#sprite-crown"></use>
                    </svg>
                  </div>
                  <h3 class="advantages-card__title title">Экспертиза и знания</h3>
                  <p class="advantages-card__description">Наша команда опытных гидов имеет обширные знания о местности, погодных условиях и технике безопасности. Это гарантирует, что наши клиенты находятся в надёжных руках и могут в полной мере насладиться опытом без опасений.</p>
                </li>
                <li class="advantages__item advantages-card">
                  <div class="advantages-card__image">
                    <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                      <use href="/__spritemap#sprite-boots"></use>
                    </svg>
                  </div>
                  <h3 class="advantages-card__title title">Оборудование и снаряжение</h3>
                  <p class="advantages-card__description">Мы предоставляем клиентам все необходимое оборудование, необходимое для путешествия. Это избавляет клиентов от необходимости покупать, брать с собой снаряжение, что делает путешествие более удобным и экономически выгодным.</p>
                </li>
                <li class="advantages__item advantages-card">
                  <div class="advantages-card__image">
                    <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                      <use href="/__spritemap#sprite-path"></use>
                    </svg>
                  </div>
                  <h3 class="advantages-card__title title">Индивидуальные маршруты</h3>
                  <p class="advantages-card__description">Предлагаем широкий выбор туров, отвечающих различным уровням мастерства и интересам. Мы также можем адаптировать маршруты к вашим конкретным потребностям и предпочтениям, чтобы вы получили индивидуальный опыт.</p>
                </li>
                <li class="advantages__item advantages-card">
                  <div class="advantages-card__image">
                    <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                      <use href="/__spritemap#sprite-leaf"></use>
                    </svg>
                  </div>
                  <h3 class="advantages-card__title title">Бережное отношение к природе</h3>
                  <p class="advantages-card__description">Уделяем первостепенное внимание охране окружающей среды и гарантируем, что туры оказывают минимальное воздействие на природную среду. Наша компания следует принципу «Не оставлять следов».</p>
                </li>
              </ol>
            </div>
          </div>
        </section>
        <section class="gallery" data-test="gallery">
          <div class="gallery__title-wrapper">
            <h2 class="gallery__title title">Фотогалерея</h2>
            <span class="gallery__shadow title-shadow" aria-hidden="true">Фотогалерея</span>
            <div class="gallery__wrapper--button">
              <button class="slider__button slider__button--next gallery__button gallery__button--next button" type="button">
                <span class="visually-hidden">Предыдущий слайд</span>
                <svg role="img"  viewBox="0 0 14 9" width="14" height="9" focusable="false">
                  <use href="/__spritemap#sprite-trening-left-arrow"></use>
                </svg>
              </button>
              <button class="slider__button slider__button--prev gallery__button gallery__button--prev button" type="button">
              <span class="visually-hidden">Предыдущий слайд</span>
              <svg role="img"  viewBox="0 0 14 9" width="14" height="9" focusable="false">
                <use href="/__spritemap#sprite-trening-left-arrow"></use>
              </svg>
              </button>
            </div>
          </div>
          <p class="gallery__description">Добавляйте фото с хэштегом #лайфтур,<br> а также отмечайте нас на фото. Лучшие фотографии украсят этот раздел нашего сайта.</p>
          <div class="gallery__slider slider">
            <div class="gallery__wrapper swiper">
              <ol class="gallery__list swiper-wrapper">
                <li class="gallery__item gallery-card swiper-slide">
                  <div class="gallery-card__image">
                    <picture>
                      <source media="(min-width: 1440px)" srcset="img/gallery-1-1x.webp 1x, img/gallery-1-2x.webp 2x" width="284" height="463" type="image/webp">
                      <source media="(min-width: 768px)" srcset="img/gallery-1-tablet-1x.webp 1x, img/gallery-1-tablet-2x.webp 2x" width="253" height="418" type="image/webp">
                      <img src="img/gallery-1-mobile-1x.webp" srcset="img/gallery-1-mobile-2x.webp" width="158" height="266" alt="Мужчина с рюкзаком.">
                    </picture>
                  </div>
                </li>
                <li class="gallery__item gallery-card swiper-slide">
                  <div class="gallery-card__image">
                    <picture>
                      <source media="(min-width: 1440px)" srcset="img/gallery-2-1x.webp 1x, img/gallery-2-2x.webp 2x" width="284" height="240" type="image/webp">
                      <source media="(min-width: 768px)" srcset="img/gallery-2-tablet-1x.webp 1x, img/gallery-2-tablet-2x.webp 2x" width="253" height="238" type="image/webp">
                      <img src="img/gallery-2-mobile-1x.webp" srcset="img/gallery-2-mobile-2x.webp" width="157" height="240" alt="Люди у костра.">
                    </picture>
                  </div>
                  <div class="gallery-card__image">
                    <picture>
                      <source media="(min-width: 1440px)" srcset="img/gallery-3-1x.webp 1x, img/gallery-3-2x.webp 2x" width="284" height="240" type="image/webp">
                      <source media="(min-width: 768px)" srcset="img/gallery-3-tablet-1x.webp 1x, img/gallery-3-tablet-2x.webp 2x" width="253" height="238" type="image/webp">
                      <img src="img/gallery-3-mobile-1x.webp" srcset="img/gallery-3-mobile-2x.webp" width="157" height="240" alt="Рука с компасом.">
                    </picture>
                  </div>
                </li>
                <li class="gallery__item gallery-card swiper-slide">
                  <div class="gallery-card__image">
                    <picture>
                      <source media="(min-width: 1440px)" srcset="img/gallery-4-1x.webp 1x, img/gallery-4-2x.webp 2x" width="284" height="463" type="image/webp">
                      <source media="(min-width: 768px)" srcset="img/gallery-4-tablet-1x.webp 1x, img/gallery-4-tablet-2x.webp 2x" width="253" height="418" type="image/webp">
                      <img src="img/gallery-4-mobile-1x.webp" srcset="img/gallery-4-mobile-2x.webp" width="158" height="266" alt="Горная тропа с туристами.">
                    </picture>
                  </div>
                </li>
                <li class="gallery__item gallery-card swiper-slide">
                  <div class="gallery-card__image">
                    <picture>
                      <source media="(min-width: 1440px)" srcset="img/gallery-5-1x.webp 1x, img/gallery-5-2x.webp 2x" width="284" height="240" type="image/webp">
                      <source media="(min-width: 768px)" srcset="img/gallery-5-tablet-1x.webp 1x, img/gallery-5-tablet-2x.webp 2x" width="253" height="238" type="image/webp">
                      <img src="img/gallery-5-mobile-1x.webp" srcset="img/gallery-5-mobile-2x.webp" width="157" height="240" alt="Туристы в заснеженных горах.">
                    </picture>
                  </div>
                  <div class="gallery-card__image">
                    <picture>
                      <source media="(min-width: 1440px)" srcset="img/gallery-6-1x.webp 1x, img/gallery-6-2x.webp 2x" width="284" height="240" type="image/webp">
                      <source media="(min-width: 768px)" srcset="img/gallery-6-tablet-1x.webp 1x, img/gallery-6-tablet-2x.webp 2x" width="253" height="238" type="image/webp">
                      <img src="img/gallery-6-mobile-1x.webp" srcset="img/gallery-6-mobile-2x.webp" width="157" height="240" alt="Синяя палатка в ночи.">
                    </picture>
                  </div>
                </li>
                <li class="gallery__item gallery-card swiper-slide">
                  <div class="gallery-card__image">
                    <picture>
                      <source media="(min-width: 1440px)" srcset="img/gallery-7-1x.webp 1x, img/gallery-7-2x.webp 2x" width="284" height="463" type="image/webp">
                      <source media="(min-width: 768px)" srcset="img/gallery-7-tablet-1x.webp 1x, img/gallery-7-tablet-2x.webp 2x" width="253" height="418" type="image/webp">
                      <img src="img/gallery-7-mobile-1x.webp" srcset="img/gallery-7-mobile-2x.webp" width="158" height="266" alt="Мужчины возле реки у костра.">
                    </picture>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </section>
        <section class="feedback" data-form-validate data-callback="base" data-test="form">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/forest-form-1x.webp 1x, img/forest-form-2x.webp 2x" width="1440" height="760" type="image/webp">
            <source media="(min-width: 768px)" srcset="img/forest-form-tablet-1x.webp 1x, img/forest-form-tablet-2x.webp 2x" width="768" height="680" type="image/webp">
            <img src="img/forest-form-mobile-1x.webp" srcset="img/forest-form-mobile-2x.webp" width="320" height="638" alt="Зимний лес">
          </picture>
          <div class="feedback__wrapper">
            <h2 class="feedback__title title">Остались вопросы?</h2>
            <p class="feedback__description">Заполните форму и наш оператор<br> свяжется<br> с вами для консультации.</p>
            <div class="feedback__form form">
              <form action="https://echo.htmlacademy.ru/" method="post">
                <div class="form__group" data-validate-type="phone" data-on-input-validate  data-required data-phone-length="18">
                  <label class="visually-hidden" for="phone">Ваше имя</label>
                  <input type="text" name="user-phone" id="phone" placeholder="Телефон">
                </div>
                <div class="form__group" data-validate-type="email" data-on-input-validate data-required>
                  <label class="visually-hidden" for="email">Email</label>
                  <input type="email" name="user-email" id="email" placeholder="Email">
                </div>
                <button class="form__button button" type="submit">Отправить</button>
              </form>
            </div>
          </div>
        </section>
        <section class="contacts">
          <div class="contacts__title-wrapper">
            <h2 class="contacts__title title">Контакты</h2>
            <span class="contacts__shadow title-shadow" aria-hidden="true">Контакты</span>
          </div>
          <p class="contacts__description">Свяжитесь с нами любым удобным  для вас способом или приходите  к нам в гости. Мы будем рады поделиться увлекательными историями и подобрать для вас тур.</p>
          <ul class="contacts__list">
            <li class="contacts__item contacts-card">
              <div class="contacts-card__image">
                <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                  <use href="/__spritemap#sprite-phone"></use>
                </svg>
              </div>
              <h3 class="contacts-card__title">Телефон</h3>
              <a class="contacts-card__description contacts-card__tel link" href="tel:89837454545">+7 983 745-45-45</a>
            </li>
            <li class="contacts__item contacts-card">
              <div class="contacts-card__image">
                <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                  <use href="/__spritemap#sprite-mail"></use>
                </svg>
              </div>
              <h3 class="contacts-card__title">Email</h3>
              <a class="contacts-card__description contacts-card__email link" href="mailto:info@lifetour.com">info@lifetour.com</a>
            </li>
            <li class="contacts__item contacts-card">
              <div class="contacts-card__image">
                <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                  <use href="/__spritemap#sprite-pin-stroke"></use>
                </svg>
              </div>
              <h3 class="contacts-card__title">Адрес</h3>
              <p class="contacts-card__description">г. Москва, пр-т Мира, д. 14, офис 101</p>
            </li>
          </ul>
          <div class="contacts__map map">
            <picture>
              <source media="(min-width: 1440px)" srcset="img/map-1x.webp 1x, img/map-2x.webp 2x" width="600" height="324" type="image/webp">
              <source media="(min-width: 768px)" srcset="img/map-tablet-1x.webp 1x, img/map-tablet-2x.webp 2x" width="768" height="340" type="image/webp">
              <img src="img/map-mobile-1x.webp" srcset="img/map-mobile-2x.webp" width="320" height="343" alt="Мы на карте">
            </picture>
            <div class="contacts__map-icon">
              <svg role="img"  viewBox="0 0 22 22" width="22" height="22" focusable="false">
                <use href="/__spritemap#sprite-pin-filled"></use>
              </svg>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer" data-test="footer">
        <div class="container footer__container">
          <div class="footer__wrapper--list">
            <a class="footer__logo" href="index.html" aria-current="page">
            <span class="visually-hidden">Lifetour</span>
            <picture>
              <source media="(min-width: 1440px)" srcset="img/logotype-footer-2x.webp 1x, img/logotype-footer-2x.webp 2x" width="142" height="42" type="image/webp">
              <source media="(min-width: 768px)" srcset="img/logotype-footer-1x.webp 1x, img/logotype-footer-2x.webp 2x" width="142" height="42" type="image/webp">
              <img src="img/logotype-footer-1x.webp" srcset="img/logotype-footer-2x.webp" width="142" height="42" alt="Lifetour logotype.">
            </picture>
            </a>
            <ul class="footer__list nav-list">
              <li class="nav-list__item">
                <a class="nav-list__link link" href="#">Туры</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__link link" href="#">Обучение</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__link link" href="#">О нас</a>
              </li>
            </ul>
            <ul class="footer__list nav-list">
              <li class="nav-list__item">
                <a class="nav-list__link link" href="#">Отзывы</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__link link" href="#">Фотографии</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__link link" href="#">Контакты</a>
              </li>
            </ul>
            <a class="footer__tel link" href="tel:88007523232">8 800 752-32-32</a>
          </div>
          <ul class="footer__list social-list">
            <li class="social-list__item">
              <a class="social-list__link icon-link social-list__link-vk" href="#">
                <span class="visually-hidden">В контакте</span>
                <svg role="img" width="18" height="9" focusable="false">
                  <use href="/__spritemap#sprite-vk"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link icon-link social-list__link-ok" href="#">
                <span class="visually-hidden">Одноклассники</span>
                <svg role="img" width="11" height="16" focusable="false">
                  <use href="/__spritemap#sprite-odnoklassniki"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link icon-link social-list__link-reddit" href="#">
                <span class="visually-hidden">Reddit</span>
                <svg role="img" width="16" height="15" focusable="false">
                  <use href="/__spritemap#sprite-reddit"></use>
                </svg>
              </a>
            </li>
          </ul>
          <p class="footer__copyright">Политика конфиденциальности</p>
        </div>
      </footer>
    </div>
    <script type="module" src="js/vendor.js"></script>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
