// Viewports
$vp-320: 320px;
$vp-375: 375px;
$vp-768: 768px;
$vp-1024: 1024px;
$vp-1280: 1280px;
$vp-1366: 1366px;
$vp-1440: 1440px;
$vp-1920: 1920px;

// Retina
$retina-dpi: 144dpi;
$retina-dppx: 1.5dppx;

// Gradient
$gradient: linear-gradient(90deg, rgba(0, 0, 0, 0.33) 0%, rgba(255, 255, 255, 0) 100%);
$gradient-card-tour: linear-gradient(0deg, rgba(0, 0, 0, 0.33) 33%, rgba(0, 0, 0, 0.16) 62%, rgba(255, 255, 255, 0) 100%);

// Colors
$color-default-black: #000000;
$color-default-white: #ffffff;
$color-transparent: rgba(255, 255, 255, 0);
$color-main: #2d383f;
$color-blue: #0266c1;
$color-active: #1c3374;
$color-disabled: #999999;
$color-error: #ff121f;
$color-input-text: rgba(45, 56, 63, 0.7);


// Fonts
$font-montserrat: "Montserrat-Regular", "Arial", sans-serif;
$font-montserrat-bold: "Montserrat-Bold", "Arial", sans-serif;
$font-montserrat-light: "Montserrat-Light", "Arial", sans-serif;
$fz-default: 16px;
$lh-default: 24px;

// Animation
$tf-default: ease;
$trans-default: 0.3s $tf-default;
$trans-modal: 0.6s cubic-bezier(0.55, 0, 0.1, 1);
$trans-600: 0.6s $tf-default;
