.about-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0 27px;

  &:last-of-type {
    padding: 0;
  }

  @media (min-width: $vp-1440) {
    padding: 0 0 29px;
    width: max-content;

    &:first-of-type {
      .about-card__description {
        width: 558px;
      }
    }

    &:last-of-type {
      .about-card__description {
        width: 584px;
        padding: 0;
      }
    }
  }
}

.about-card__title {
  width: 290px;
  margin: 0 auto;
  padding: 0 0 13px;
  font-size: 16px;
  line-height: 16px;

  @media (min-width: $vp-768) {
    width: 270px;
    font-size: 18px;
    line-height: 18px;
  }

  @media (min-width: $vp-1440) {
    width: max-content;
    margin: 0 auto 0 0;
    padding: 0 0 17px;
    font-size: 21px;
    line-height: 21px;
  }
}

.about-card__description {
  display: block;
  width: 290px;
  font-size: 14px;
  line-height: 20px;
  margin: 0 auto;

  @media (min-width: $vp-768) {
    width: 270px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $vp-1440) {
    width: 558px;
    padding: 0 0 25px;
    margin: 0 auto 0 0;
    font-size: 14px;
    line-height: 22px;

    &:last-of-type {
      padding: 0;
    }
  }
}
