.advantages-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 288px;
  margin: 0 auto 15px;
  padding: 18px 7px 20px;
  border: 1px solid rgba(45, 56, 63, 0.3);

  &:last-of-type {
    padding: 18px 9px 20px;

    .advantages-card__title {
      width: 175px;
      letter-spacing: -0.05px;
    }
  }

  @media (min-width: $vp-768) {
    width: 324px;
    margin: 0 auto;
    padding: 29px 7px 28px;

    &:last-of-type {
      grid-column: 1/3;
      padding: 29px 7px 35px;

      .advantages-card__title {
        width: 193px;
        letter-spacing: -0.05px;
      }
    }
  }

  @media (min-width: $vp-1440) {
    padding: 39px 7px;
    width: 380px;
    margin: 0;
  }
}

.advantages-card__image {
  position: relative;
  display: block;
  width: 42px;
  height: 42px;
  border: 1px solid $color-blue;
  color: $color-blue;

  svg {
    position: absolute;
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    fill: currentColor;
    top: 20%;
    left: 20%;
  }

  @media (min-width: $vp-768) {
    width: 48px;
    height: 48px;

    svg {
      top: 24%;
      left: 24%;
    }
  }

  @media (min-width: $vp-1440) {
    width: 54px;
    height: 54px;
    margin: 0 auto;

    svg {
      top: 25%;
      left: 25%;
    }
  }
}

.advantages-card__title {
  width: 100%;
  padding: 20px 0 15px;
  font-size: 14px;
  line-height: 14px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: $vp-768) {
    padding: 26px 0 15px;
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $vp-1440) {
    padding: 29px 0 16px;
    font-size: 18px;
    line-height: 18px;
  }
}

.advantages-card__description {
  display: block;
  width: 100%;
  margin: 0 auto;
  font-size: 12px;
  line-height: 18px;
  text-align: center;

  @media (min-width: $vp-768) {
    font-size: 14px;
    line-height: 22px;
    width: 284px;
  }

  @media (min-width: $vp-1440) {
    width: 340px;
  }
}
