.contacts {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 0 0 19px;

  @media (min-width: $vp-768) {
    width: 768px;
    padding: 0 0 39px;
  }

  @media (min-width: $vp-1440) {
    width: 1440px;
    margin: 0 auto;
    padding: 126px 0 34px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 0;
  }
}

.contacts__list {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  @media (min-width: $vp-768) {
    width: 678px;
    padding: 40px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: $vp-1440) {
    width: max-content;
    margin: 0;
    padding: 29px 0 20px 120px;
    flex-direction: column;
    justify-content: left;
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.contacts__title-wrapper {
  display: block;
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: $vp-768) {
    width: 678px;
  }
}

.contacts__title {
  display: block;
  width: 290px;
  margin: 0 auto;
  padding: 38px 0 28px;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 0.3px;

  @media (min-width: $vp-768) {
    width: 678px;
    font-size: 25px;
    line-height: 25px;
    letter-spacing: 0.65px;
    margin: 0 auto;
    padding: 61px 0 0;
  }

  @media (min-width: $vp-1440) {
    width: max-content;
    margin: 0;
    font-size: 35px;
    line-height: 35px;
    padding: 0 0 23px 100px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.contacts__shadow {
  display: block;
  position: absolute;
  content: "";
  width: max-content;
  font-size: 26px;
  line-height: 26px;
  letter-spacing: 0.35px;
  top: 24px;
  left: 15px;

  @media (min-width: $vp-768) {
    font-size: 40px;
    line-height: 40px;
    left: 1px;
    top: 46px;
    letter-spacing: 0.85px;
  }

  @media (min-width: $vp-1440) {
    font-size: 55px;
    line-height: 55px;
    width: max-content;
    top: -17px;
    left: 100px;
  }
}

.contacts__description {
  display: block;
  width: 290px;
  margin: 0 auto;
  padding: 0 0 30px;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: $vp-768) {
    width: 530px;
    font-size: 16px;
    line-height: 24px;
    padding: 20px 0 0 45px;
    margin: 0;
    letter-spacing: -0.05px;
  }

  @media (min-width: $vp-1440) {
    width: 605px;
    padding: 0 0 20px 120px;
    font-size: 16px;
    line-height: 24px;
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

