.contacts-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 290px;
  padding: 0 0 29px 32px;
  margin: 0 auto;

  &:last-of-type {
    padding: 0 0 31px 32px;
  }

  @media (min-width: $vp-768) {
    margin: 0;
    padding: 1px 0 40px 35px;

    &:first-of-type {
      width: 153px;
    }

    &:nth-last-of-type(2n) {
      width: 159px;
    }

    &:last-of-type {
      width: 288px;
      padding: 1px 0 40px 36px;
    }
  }

  @media (min-width: $vp-1440) {
    margin: 0;
    padding: 0 0 31px 56px;

    &:first-of-type {
      width: max-content;
    }

    &:nth-last-of-type(2n) {
      width: max-content;
    }

    &:last-of-type {
      width: max-content;
      padding: 2px 0 40px 55px;
    }
  }
}

.contacts-card__image {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 22px;
  height: 22px;

  svg {
    width: 22px;
    height: 22px;
    color: currentColor;
  }

  @media (min-width: $vp-768) {
    svg {
      width: 24px;
      height: 24px;
    }
  }

  @media (min-width: $vp-1440) {
    left: 0;
    top: 12%;

    svg {
      width: 26px;
      height: 26px;
    }
  }
}

.contacts-card__title {
  width: 258px;
  padding: 0 0 7px;
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.25px;

  @media (min-width: $vp-768) {
    font-size: 16px;
    line-height: 16px;
    padding: 0 0 3px;
  }

  @media (min-width: $vp-1440) {
    font-size: 18px;
    line-height: 18px;
    padding: 0 0 9px;
  }
}

.contacts-card__description {
  width: 189px;
  font-size: 14px;
  line-height: 20px;
  margin: 0;

  @media (min-width: $vp-768) {
    line-height: 22px;
    width: 288px;
  }

  @media (min-width: $vp-1440) {
    font-size: 16px;
    line-height: 24px;
    width: max-content;
  }
}
