.footer {
  width: 100%;
  background-color: $color-default-white;
  color: $color-main;
  margin: 0 auto;
  border-top: 1px solid rgba(45, 56, 63, 0.3);
}

.footer__container {
  width: 320px;
  padding: 0;

  @media (min-width: $vp-768) {
    width: 768px;
  }

  @media (min-width: $vp-1440) {
    width: 1215px;
  }
}

.footer__logo {
  display: block;
  width: 142px;
  height: 42px;
  margin: 0 auto;
  padding: 0;
  color: $color-main;
  grid-column: 1/3;
  grid-row: 1/2;

  svg {
    fill: currentColor;
    display: block;
    width: 142px;
    height: 42px;
  }

  @media (min-width: $vp-768) {
    padding: 0;
    margin: 0;
  }

  @media (min-width: $vp-1440) {
    padding: 0;
    margin: 0 0 2px 35px;
  }
}

.footer__list {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  @media (min-width: $vp-768) {
    width: 768px;
  }
}

.footer__copyright {
  display: block;
  width: 320px;
  margin: 0 auto;
  padding: 23px 0 20px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;

  @media (min-width: $vp-768) {
    padding: 34px 0 20px;
  }

  @media (min-width: $vp-1440) {
    padding: 23px 0 31px;
  }
}

.footer__tel {
  display: none;

  @media (min-width: $vp-1440) {
    display: block;
    width: 155px;
    margin: 0 0 0 auto;
    padding: 0;
    font-family: $font-montserrat-bold;
    font-size: 18px;
    line-height: 18px;
  }
}

