.gallery {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 21px 0 0;

  @media (min-width: $vp-768) {
    padding: 79px 0 0;
    width: 768px;
  }

  @media (min-width: $vp-1440) {
    width: 1440px;
    padding: 288px 0 0;
  }
}


.gallery__container {
  padding: 0;
}

.gallery__wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: $vp-768) {
    width: 768px;
    margin: 0;
  }

  @media (min-width: $vp-1440) {
    width: 1440px;
    margin: 0 auto;
  }
}

.gallery__list {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  .swiper-slide {
    width: 51%;
  }

  @media (min-width: $vp-768) {
    width: 768px;

    .swiper-slide {
      width: 33.5%;
    }
  }

  @media (min-width: $vp-1440) {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
  }
}

.gallery__title-wrapper {
  display: block;
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: $vp-768) {
    width: 678px;
  }

  @media (min-width: $vp-1440) {
    width: 1200px;
  }
}

.gallery__title {
  display: block;
  width: 290px;
  margin: 0 auto;
  padding: 0 0 26px;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 0.3px;

  @media (min-width: $vp-768) {
    font-size: 25px;
    line-height: 25px;
    margin: 0;
    padding: 0 0 20px;
  }

  @media (min-width: $vp-1440) {
    width: 1200px;
    margin: 0 auto;
    padding: 0 0 25px;
    font-size: 35px;
    line-height: 35px;
  }
}

.gallery__shadow {
  display: block;
  position: absolute;
  content: "";
  width: 260px;
  font-size: 26px;
  line-height: 26px;
  letter-spacing: 0.3px;
  top: -14px;
  left: 16px;

  @media (min-width: $vp-768) {
    font-size: 40px;
    line-height: 40px;
    left: 0;
    top: -15px;
    letter-spacing: 0.65px;
  }

  @media (min-width: $vp-1440) {
    font-size: 55px;
    line-height: 55px;
    width: max-content;
    top: -18px;
    left: 0;
  }
}

.gallery__wrapper--button {
  position: absolute;
  content: "";
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  gap: 4px;
  width: 78px;
  top: 85px;
  right: 0;
}

.gallery__description {
  display: block;
  width: 290px;
  margin: 0 auto;
  padding: 0 0 31px;
  font-size: 12px;
  line-height: 18px;

  br {
    display: none;
  }

  @media (min-width: $vp-768) {
    width: 428px;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
    padding: 10px 0 21px 45px;

    br {
      display: block;
    }
  }

  @media (min-width: $vp-1440) {
    width: 712px;
    padding: 0 0 44px 120px;
    font-size: 16px;
    line-height: 24px;

    br {
      display: none;
    }
  }
}

.gallery__button {
  display: none;

  @media (min-width: $vp-768) {
    display: block;
    margin: 0 auto;
  }

  @media (min-width: $vp-1440) {
    display: none;
  }
}
