.icon-link {
  background-color: transparent;
  color: $color-main;
  border: 1px solid rgba(45, 56, 63, 0.3);

  svg {
    color: currentColor;
  }

  &:hover {
    border: 1px solid $color-main;
    background-color: transparent;
    outline: none;
    color: $color-main;

    svg {
      color: currentColor;
    }
  }

  &:focus {
    border: 1px solid transparent;
    background-color: transparent;
    outline: none;
    color: $color-main;

    svg {
      color: currentColor;
    }
  }

  &:active {
    border: 1px solid transparent;
    background-color: $color-blue;
    outline: none;
    color: $color-default-white;

    svg {
      color: currentColor;
    }
  }

  &:disabled {
    border: 1px solid $color-disabled;
    background-color: transparent;
    outline: none;
    color: $color-disabled;

    svg {
      color: currentColor;
    }
  }
}
