.footer__wrapper--list {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  column-gap: 20px;
  row-gap: 23px;
  width: 320px;
  padding-top: 23px;

  @media (min-width: $vp-768) {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    width: 678px;
    column-gap: 0;
    row-gap: 0;
    padding: 19px 0 10px;
    margin: 0 auto;
  }

  @media (min-width: $vp-1440) {
    width: 1215px;
    padding: 26px 0 4px;
  }
}

.nav-list {
  padding: 0;
  max-width: 120px;

  &:first-of-type {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  &:last-of-type {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  @media (min-width: $vp-768) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 14px 0;

    &:first-of-type {
      min-width: 212px;
      margin: 0 0 0 41px;
      gap: 22px;
      justify-content: left;
    }

    &:last-of-type {
      min-width: 270px;
      margin: 0 0 0 10px;
      justify-content: left;
      gap: 24px;
    }
  }

  @media (min-width: $vp-1440) {
    &:first-of-type {
      min-width: 240px;
      margin: 0 0 0 143px;
      gap: 29px;
    }

    &:last-of-type {
      min-width: 330px;
      margin: 0 0 0 26px;
      gap: 28px;
    }
  }
}

.nav-list__item {
  padding: 0 0 13px;

  @media (min-width: $vp-768) {
    padding: 14px 0;
  }
}

.nav-list__link {
  display: block;
  color: $color-main;
  text-align: center;
  text-transform: none;
  font-size: 14px;
  line-height: 14px;

  &:hover {
    color: $color-main;
    border-bottom: 1px solid $color-main;
  }

  &:focus {
    color: $color-main;
    border: 1px solid $color-main;
  }

  &:active {
    color: $color-blue;
  }

  @media (min-width: $vp-1440) {
    font-size: 16px;
    line-height: 16px;
  }
}
