.title {
  margin: 0;
  font-family: $font-montserrat-bold;
  font-size: 22px;
  font-weight: 800;
  line-height: 22px;

  @media (min-width: $vp-768) {
    font-size: 40px;
    line-height: 40px;
  }

  @media (min-width: $vp-1440) {
    font-size: 55px;
    line-height: 55px;
  }
}

.title-shadow {
  margin: 0;
  font-family: $font-montserrat-bold;
  font-size: 26px;
  font-weight: 800;
  line-height: 26px;
  opacity: 0.1;
  color: $color-main;

  @media (min-width: $vp-768) {
    font-size: 40px;
    line-height: 40px;
  }

  @media (min-width: $vp-1440) {
    font-size: 55px;
    line-height: 55px;
  }
}
