.tours {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 40px 0 20px;

  @media (min-width: $vp-768) {
    width: 768px;
    padding: 59px 0 40px;
  }

  @media (min-width: $vp-1440) {
    width: 1200px;
    padding: 90px 0 75px;
  }
}

.tours__container {
  padding: 0;
}

.tours__wrapper {
  width: 290px;
  margin: 0 auto;

  @media (min-width: $vp-768) {
    width: 678px;
  }

  @media (min-width: $vp-1440) {
    width: 1200px;
  }
}

.tours-list {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: $vp-768) {
    width: 678px;
    padding: 11px 0 0;
  }

  @media (min-width: $vp-1440) {
    width: 1200px;
    padding: 0;
  }
}

.tours-list.swiper-wrapper {
  @media (min-width: $vp-1440) {
    width: 1200px;
  }
}

.tours__title-wrapper {
  display: block;
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: $vp-768) {
    width: 678px;
  }

  @media (min-width: $vp-1440) {
    width: 1200px;
  }
}

.tours__title {
  display: block;
  width: 290px;
  margin: 0 auto;
  padding: 0 0 39px;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 0.3px;

  @media (min-width: $vp-768) {
    font-size: 25px;
    line-height: 25px;
    margin: 0;
    padding: 0 0 25px;
    letter-spacing: 0.4px;
  }

  @media (min-width: $vp-1440) {
    font-size: 35px;
    line-height: 100px;
    width: 1200px;
    padding: 0 0 16px;
    letter-spacing: 0.5px;
  }
}

.tours__shadow {
  display: block;
  position: absolute;
  content: "";
  width: max-content;
  font-size: 26px;
  line-height: 26px;
  letter-spacing: 0.35px;
  left: 14px;
  top: -17px;


  @media (min-width: $vp-768) {
    font-size: 40px;
    line-height: 40px;
    left: 0;
    top: -15px;
    letter-spacing: 0.65px;
  }

  @media (min-width: $vp-1440) {
    font-size: 55px;
    line-height: 55px;
    width: 1200px;
    top: 14px;
    left: 0;
    letter-spacing: 0.9px;
  }
}

.tours-button__all {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 220px;
  padding: 10px;
  margin: 24px auto 0;
  background-color: transparent;
  color: $color-main;
  text-transform: uppercase;
  letter-spacing: 1px;

  span {
    display: block;
    padding: 0 0 0 2px;
  }

  svg {
    display: block;
    width: 9px;
    height: 14px;
    color: $color-main;
    fill: currentColor;
    stroke: currentColor;
  }

  @media (min-width: $vp-768) {
    font-size: 16px;
    line-height: 16px;
    width: 238px;
    margin: 25px auto 0;
  }

  @media (min-width: $vp-1440) {
    margin: 54px auto 0;
  }
}

.tours__wrapper--button {
  position: absolute;
  content: "";
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  gap: 4px;
  width: 78px;
  top: -1px;
  right: 0;

  @media (min-width: $vp-1440) {
    top: 28px;
  }
}

.tours__button {
  display: none;

  @media (min-width: $vp-768) {
    display: block;
  }
}
