.training {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 36px 0 15px;

  @media (min-width: $vp-768) {
    width: 768px;
    padding: 57px 0 40px;
  }

  @media (min-width: $vp-1440) {
    width: 1200px;
    padding: 54px 0 40px;
  }
}

.training__container {
  padding: 0;
  position: relative;
}

.training__wrapper {
  width: 290px;
  margin: 0 auto;

  .training__title {
    line-height: 35px;
    padding: 0 0 16px;
    letter-spacing: 0.55px;
  }

  @media (min-width: $vp-768) {
    width: 678px;

    .training__title {
      padding: 0 0 25px;
    }
  }

  @media (min-width: $vp-1440) {
    width: 1200px;
  }
}

.training__list {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  .swiper-slide-active.swiper-slide {
    border: 1px solid rgba(45, 56, 63, 0.3);
  }

  @media (min-width: $vp-768) {
    min-height: 181px;
  }
}

.training__title-wrapper {
  display: block;
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: $vp-768) {
    width: 678px;
  }

  @media (min-width: $vp-1440) {
    width: 1200px;
  }
}


.training__wrapper--button {
  position: absolute;
  content: "";
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  gap: 4px;
  width: 78px;
  top: -1px;
  right: 0;

  @media (min-width: $vp-768) {
    top: 157px;
    right: 0;
  }

  @media (min-width: $vp-1440) {
    top: 206px;
  }
}

.training__title {
  display: block;
  width: 290px;
  margin: 0 auto;
  padding: 0 0 34px;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 0.25px;

  @media (min-width: $vp-768) {
    font-size: 25px;
    line-height: 25px;
    width: 678px;
    margin: 0 0 auto;
    padding: 0 0 8px;
  }

  @media (min-width: $vp-1440) {
    font-size: 35px;
    line-height: 100px;
    width: 1200px;
    padding: 0;
  }
}

.training__shadow {
  display: block;
  position: absolute;
  content: "";
  width: max-content;
  font-size: 26px;
  line-height: 26px;
  letter-spacing: 0.3px;
  top: -17px;
  left: 15px;

  @media (min-width: $vp-768) {
    font-size: 40px;
    line-height: 40px;
    left: 0;
    top: -15px;
    letter-spacing: 0.65px;
  }

  @media (min-width: $vp-1440) {
    font-size: 55px;
    line-height: 55px;
    width: 1200px;
    top: 15px;
    left: 0;
  }
}

.training__description {
  font-size: 15px;
  line-height: 20px;
  display: block;
  width: 290px;
  margin: 0 auto;
  padding: 0 0 28px;
  letter-spacing: -0.55px;

  br {
    display: none;
  }

  @media (min-width: $vp-768) {
    font-size: 16px;
    line-height: 24px;
    width: 723px;
    margin: 0 0 auto;
    padding: 26px 0 30px 43px;
    letter-spacing: 0.05px;

    br {
      display: block;
    }
  }

  @media (min-width: $vp-1440) {
    width: 840px;
    padding: 0 0 61px;

    br {
      display: none;
    }
  }
}

.training__button {
  display: none;

  @media (min-width: $vp-768) {
    display: block;
  }
}
